# wonkel

./: .gitignore  .project  README.md  pom.xml
setup/: setup.sh
wonkel-cart/: .project  pom.xml
wonkel-catalog/: .project  README.md  pom.xml
wonkel-catalog-api/: pom.xml
wonkel-catalog-api/src/main/java/wonkel/catalog/client/: WonkelCategoryClient.java  WonkelProductClient.java
wonkel-catalog-api/src/main/java/wonkel/catalog/model/: Category.java  Product.java
wonkel-catalog/src/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
wonkel-catalog/src/main/java/wonkel/catalog/: Application.java  CatalogApplication.java
wonkel-catalog/src/main/java/wonkel/catalog/controller/: CategoryListController.java  CategoryTreeController.java  DefaultController.java  HealthController.java  ProductViewController.java  StatusController.java
wonkel-catalog/src/main/java/wonkel/catalog/model/: Product.java
wonkel-catalog/src/main/java/wonkel/catalog/repo/: ProductRepository.java
wonkel-catalog/src/main/java/wonkel/catalog/service/: CategoryService.java  ProductService.java
wonkel-catalog/src/main/resources/: application.properties
wonkel-catalog/wonkel-catalog-api/: pom.xml
wonkel-catalog/wonkel-catalog-api/src/main/java/wonkel/catalog/client/: WonkelCategoryClient.java  WonkelProductGetClient.java  WonkelProductPostClient.java
wonkel-catalog/wonkel-catalog-api/src/main/java/wonkel/catalog/model/: Product.java
wonkel-catalog/wonkel-catalog-import-tvdb/: pom.xml
wonkel-catalog/wonkel-catalog-import-tvdb/src/main/java/wonkel/catalog/imprt/tvdb/: ServiceConfig.java  TvDbImporter.java
wonkel-catalog/wonkel-catalog-import-tvdb/src/main/java/wonkel/catalog/imprt/tvdb/controller/: ImportController.java
wonkel-catalog/wonkel-catalog-import-tvdb/src/main/java/wonkel/catalog/imprt/tvdb/mapper/: BannerMapper.java  SeriesMapper.java  SeriesService.java
wonkel-catalog/wonkel-catalog-import-tvdb/src/main/java/wonkel/catalog/imprt/tvdb/model/: TvDbBanner.java  TvDbSeason.java  TvDbSeries.java
wonkel-catalog/wonkel-catalog-import-tvdb/src/main/resources/: application.properties
wonkel-catalog/wonkel-catalog-import-tvdb/src/main/resources/wonkel/catalog/imprt/tvdb/mapper/: bannerMapper.xml  seriesMapper.xml
wonkel-catalog/wonkel-catalog-mockdb/: pom.xml
wonkel-catalog/wonkel-catalog-mockdb/src/main/java/wonkel/catalog/mockdb/: CatalogServiceMock.java
wonkel-catalog/wonkel-catalog-mockdb/src/main/java/wonkel/catalog/mockdb/controller/: CategoryListController.java  CategoryTreeController.java  ProductGetController.java
wonkel-catalog/wonkel-catalog-mockdb/src/main/java/wonkel/catalog/mockdb/service/: CategoryService.java  ProductService.java
wonkel-catalog/wonkel-catalog-mockdb/src/main/resources/: application.properties
wonkel-catalog/wonkel-catalog-mongodb/: pom.xml
wonkel-catalog/wonkel-catalog-mongodb/src/main/java/wonkel/catalog/mongodb/: CatalogApplication.java
wonkel-catalog/wonkel-catalog-mongodb/src/main/java/wonkel/catalog/mongodb/controller/: CategoryListController.java  CategoryTreeController.java  DefaultController.java  HealthController.java  ProductGetController.java  ProductPostController.java  StatusController.java
wonkel-catalog/wonkel-catalog-mongodb/src/main/java/wonkel/catalog/mongodb/repo/: ProductRepository.java
wonkel-catalog/wonkel-catalog-mongodb/src/main/java/wonkel/catalog/mongodb/service/: CategoryService.java  ProductService.java
wonkel-catalog/wonkel-catalog-mongodb/src/main/resources/: application.properties
wonkel-checkout/: .project  pom.xml
wonkel-edge/: .project  pom.xml
wonkel-edge/wonkel-edge-html5full/: .project  pom.xml
wonkel-edge/wonkel-edge-json/: .project  pom.xml
wonkel-edge/wonkel-edge-json/src/main/java/wonkel/edge/json/: Application.java  EdgeJsonApplication.java  HystrixCategoryCommand.java
wonkel-edge/wonkel-edge-json/src/main/java/wonkel/edge/json/command/: HystrixCategoryCommand.java  HystrixProductDetailCommand.java  HystrixProductOfCategoryCommand.java
wonkel-edge/wonkel-edge-json/src/main/java/wonkel/edge/json/controller/: DetailScreenGetController.java  MainScreenGetController.java
wonkel-edge/wonkel-edge-json/src/main/java/wonkel/edge/json/model/: DetailScreenModel.java  MainScreenModel.java
wonkel-edge/wonkel-edge-json/src/main/resources/: application.properties
wonkel-eureka-server/: pom.xml
wonkel-eureka-server/src/main/java/wonkel/eurekaserver/: EurekaServerApplication.java
wonkel-eureka-server/src/main/resources/: application.properties
wonkel-frontend-angular2/: package.json
wonkel-frontend-angular2/app/: app.component.js
wonkel-order/: .project  pom.xml
wonkel-price/: .project  pom.xml
wonkel-recommendation/: .project  pom.xml
wonkel-reporting/: .project  pom.xml
wonkel-stock/: .project  pom.xml
