#logging.level.org.springframework=DEBUG
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/tvdb
#spring.datasource.username=tvdb
#spring.datasource.password=tvdb
application.name=wonkel-catalog-import-tvdb
spring.application.name=wonkel-catalog-import-tvdb
server.port:8083
eureka.client.serviceUrl.defaultZone=http://microservices-lnx-1:8761/eureka/