<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>wonkel-edge</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>wonkel</groupId>
    <artifactId>wonkel-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>
  <modules>
    <module>wonkel-edge-html5full</module>
    <module>wonkel-edge-json</module>
  </modules>
</project>