spring.application.name=Wonkel Eureka Server
server.port=8761

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false

eureka.enableSelfPreservation=false
eureka.registration.enabled=false
eureka.waitTimeInMsWhenSyncEmpty=0
